<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./assets/css/personsInjured.css">
    <title>Injured</title>
</head>
<body>
<button onclick="document.location= './index.html'" class="homeBtn">New Search</button>
        <button onclick="document.location= './close.html'" class="homeBtn" style="float:right;">EXIT</button>
        <br>
<h1>Total Count of Accidents by no.of peoples Injured </h1><br><br><br><br><br><br>
<div class="center">
    <br><br><br><br>
    <input type="text" class="inputSearch" id="LONGITUDE" placeholder="Longitude"> <br><br><br><br>
    <input type="text" class="inputSearch" id="LATITUDE" placeholder="Latitude">
     <br><br><br><br>

    <button class="btn" id='search-btn'>Search</button>
</div><br><br><br><br>
    <div id="result"></div></div>
    <script src="./assets/js/personsInjured.js"></script>
    <table id="personsInjured"></table>
</body>
</html>


